﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaRiat1", "JuliaRiat1\JuliaRiat1.csproj", "{BE53E45D-E31B-4A90-AA37-CC4D14B13ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE53E45D-E31B-4A90-AA37-CC4D14B13ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE53E45D-E31B-4A90-AA37-CC4D14B13ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE53E45D-E31B-4A90-AA37-CC4D14B13ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE53E45D-E31B-4A90-AA37-CC4D14B13ECC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
